@import './vars.css';


.App {
    text-align: center;
}
.App-logo {
    height: 40vmin;
    pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}
.App-link {
    color: #61dafb;
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* absikyut */
/*
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: var(--color-primary);
}
::-webkit-scrollbar-thumb {
    background: #373737;
    background-color: var(--color-tertiary);
    border-radius: 0;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-quinary);
}
*/





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
}
  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {background: green;}
}
  
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: blue;}
} 
  
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
} 
  
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
}




/* default styles here for older browsers. 
       I tend to go for a 600px - 960px width max but using percentages
    */
/* Styles for extra small devices (phones) */
/* ************ */
/* ************ */
/* ************ */
/* ************ */
/*  Here are some commonly used device sizes and their corresponding breakpoints:
            Extra small devices (phones): Less than 576px
            Small devices (tablets): 576px to 768px
            Medium devices (desktops): 768px to 992px
            Large devices (desktops): 992px to 1200px
            Extra large devices (large desktops): 1200px and up
    */
@media only screen and (max-width: 575px) {
    /* Add styles for smaller font sizes, smaller margins, etc. */
}
/* Styles for small devices (tablets) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    /* Add styles for larger font sizes, larger margins, etc. */
}
/* Styles for medium devices (desktops) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Add styles for even larger font sizes, even larger margins, etc. */
}
/* Styles for large devices (desktops) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* Add styles for very large font sizes, very large margins, etc. */
}
/* Styles for extra large devices (large desktops) */
@media only screen and (min-width: 1200px) {
    /* Add styles for extremely large font sizes, extremely large margins, etc. */
}
/* ************ */
/* ************ */
/* ************ */
/* ************ */
@media only screen and (min-width: 960px) {
    /* styles for browsers larger than 960px; */
}
@media only screen and (min-width: 1440px) {
    /* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
    /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
}
@media only screen and (device-width: 768px) {
    /* default iPad screens */
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
    /* For portrait layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
    /* For landscape layouts only */
}

.App {
    overflow-y: hidden;
}

* {
    /*
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    Playfair Display SC"
    font-family: 'Montserrat', sans-serif;
    font-family: var(--font-family-global2);
    font-family: var(--font-family-global);
    */

    scroll-behavior: smooth;
}
*,
::after,
::before {
    box-sizing: border-box;
}
body,
html {
    margin: 0 !important;
    padding: 0 !important;
    min-height: 100vh;
    height: 100%;
}
body {
    /*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;*/
    /* background-color: var(--color-secondary-bg); */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    flex-direction: column;
    font-family: 'Lexend Deca', sans-serif;
    /* color: #2e475d; */
}
#root {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}

#root {
    height: 100%;
}

/* Extra small devices (portrait phones, less than 576px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* ... */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* ... */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* ... */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* ... */
}

.dynamic-shadow2 {
    position: relative;
    background: linear-gradient(75deg, #6d78ff, #00ffb8);
    z-index: 1;
}
.dynamic-shadow2::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: inherit;
    top: 0.5rem;
    filter: blur(0.4rem);
    opacity: 0.7;
    z-index: -1;
}
.dynamic-shadow {
    position: relative;
    background: linear-gradient(75deg, #6d78ff, #00ffb8);
    z-index: 1;
}
.dynamic-shadow::after {
    content: '';
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(0.4rem);
    opacity: 0.7;
    z-index: -1;
}
h1,
h2,
h3,
h4,
h5,
h6,
label,
p,
title {
    text-shadow: var(--text-shadow-params);
}

p {
    text-align: start;
}

/*
    #root, .page-container, .page-content, .page-section-container {
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        overflow: hidden;
        min-height: auto;
        max-height: fit-content;
        min-height: calc( 100% - var(--header-height) - var(--footer-height));
    }
*/

.page-container {
    /* height: 100%; */
    height: 100vh;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 !important;
    padding: 0 !important;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: nowrap;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

/*
    .page-container, .page-content, .tabs-container, .page-section-container, .tab-content-container, .tab-nav-list, .tab-nav-item, .tab-nav-item * {
        max-height: 100%;
        max-width: 100%;
    }
        .fit-window > * {
            max-height: 100%;
            max-width: 100%;
            overflow-y: hidden;
            overflow-y: auto;
        }
        * > * {
            max-height: 100%;
            max-width: 100%;
        }
    */

.portal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.page-section-container {
    overflow: auto;
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    padding: 1rem;
}

.page-content {
    /* max-width: 100%; */
    max-width: 100vw;
    max-height: 100vh;
    height: calc(100% - var(--header-height) - var(--footer-height));
    max-height: calc(100% - var(--header-height) - var(--footer-height));
    min-height: calc(100% - var(--header-height) - var(--footer-height));
    /* max-width: calc(100% - var(--sidebar-width-collapsed)); */
    /* left: var(--sidebar-width-collapsed); */
    right: 0;
    top: 0;
    bottom: var(--footer-height);
    position: relative;
    /* padding: 0rem 0.5rem 0.25rem; */
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 auto;
    overflow: hidden;
}

.page-content-section {
    /* 
    background-color: var(--color-quinary);
    padding: 0.5rem;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%; 
    max-height: 100%;
    max-width: 100%;
    padding: 0.25rem;
    */
}

@media only screen and (max-width: 767px) {
    .page-content-section {
        padding: 0.5rem !important;
        gap: 1.0rem !important;
    }
    .page-content-section-row {
        width: 100%;
        flex-direction: column !important;
    }
}

.page-content-section {
    justify-content: space-between;
    align-items: stretch;
    margin: 0;
    width: 100%;
    top: 10%;
    position: relative;
    min-height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.5rem;
    gap: 1.5rem;
    /* display: flex; */
    /* flex-wrap: nowrap; */
    align-content: center;
    background-color: var(--color-quaternary);
    background-color: var(--color-tertiary);
    border-radius: 0.5rem;
    border: none;
    box-shadow:
        -2px -2px 6px rgba(20, 20, 20, 0.6),
        -2px -2px 4px rgba(22, 22, 22, 0.4),
        2px 2px 2px rgba(27, 27, 27, 0.05),
        2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    max-width: 72rem;
    /* transform: translateX(10%); */
}

.page-content-container {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 auto;
    overflow: hidden;
    align-content: center;
}

.page-content-section:hover {
    box-shadow:
        5px 5px 10px -1px rgba(0, 0, 0, 0.25),
        6px 6px 10px rgba(0, 0, 0, 0.15);
}

.page-content-section-row {
    margin: 0;
    width: 100%;
    /* padding: 0.75rem; */
    /* gap: 1rem; */
    display: flex;
    flex-direction: row;
}

.page-content-section-col {
    margin: 0;
    width: 100%;
    min-height: auto;
    /* padding: 0.5rem; */
    /* gap: 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media only screen and (max-width: 480px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    .page-content {
        padding: 0.250rem;
    }
}
/* Header Styling */

h1,
h2,
p {
    color: var(--color-text);
}
.header-section {
    color: var(--color-highlightColor);
    font-size: 1.5rem;
    line-height: 2rem;
}
.header-subsection {
    color: var(--color-highlightColor2);
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.panel-form-container {
    padding: 4px 0;
    margin: 0;
    width: 100% !important;
    display: flex;
    /*
        align-items: center;
        justify-content: center;
        */
    overflow: hidden;
    flex-direction: column;
}
.panel-content {
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 auto;
    overflow: auto;
}
.data-viewer-container {
    overflow: auto;
}
.data-viewer {
}
/* Bootstrap-esque generic container that is a column on small screens, and a row on large screens. */

/*
    .flex-row {
        display: flex;
        flex-direction: row;
    }
    .flex-col {
        display: flex;
        flex-direction: column;
    }
*/

.flex-shrink-auto {
    flex: 0 1 auto;
}

.flex-shrink-full {
    flex: 1 0 100%;
}

.flex-spread-auto {
    flex: 1 0 auto;
}

.flex-spread-full {
    flex: 1 1 100%;
}

.flex-h-start {
    text-align: start;
    justify-content: start;
}

.flex-h-end {
    justify-content: end;
}

.flex-v-start {
    align-items: start;
}

.flex-v-end {
    align-items: end;
}

.flex-h-center {
    justify-content: center;
}

.flex-v-center {
    align-items: center;
}

.flex-row-spread {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* align-items: center; */
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    flex: 1 1 auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-col-spread {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: baseline;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    height: min-content;
    flex: 1 1 auto;
}
.flex-row-shrink {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* align-items: flex-end; */
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    flex: 0 1 auto;
}
.flex-col-shrink {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    /* height: min-content; */
    flex: 1 1 auto;
}
.flex-set, .flex-group {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
/* Smaller screens */
@media only screen and (max-width: 767px) {
    .flex-set, .flex-group {
        width: auto;
        height: -moz-min-content;
        height: min-content;
        flex: 1 1 100%;
        flex-wrap: wrap;
        gap: 0.25rem 0.25rem;
        width: 100% !important;
        min-width: 100% !important;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: baseline;
        justify-content: space-evenly;
    }
    .flex-row-shrink,
    .flex-row-spread {
        width: auto;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }
    .flex-group .flex-col-shrink,
    .flex-group .flex-col-spread {
        width: auto;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }
    
/* 
    .flex-row-spread .flex-col-shrink, 
    .flex-row-spread .flex-col-spread {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
        width: 100%;
        min-width: 100%;
    }
     */
}



/* Bigger screens */
@media only screen and (min-width: 768px) {
    .flex-set, .flex-group {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex: 1 1 auto;
    }
}
.admin-page-content-header {
    /* padding: 1rem 2rem; */
    gap: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center !important;
    justify-content: space-between;
}
.admin-page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    margin-top: 1.25rem;
    padding: 0 1.25rem 2.5rem;
}
.admin-tabs-bar {
    border: none !important;
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}

.portfolio-button {
    background-color: var(--color-secondary);
}
.admin-button {
    border-radius: 3px;
    box-shadow: 0 0 5px black;
    padding: 4px 10px;
    height: auto;
    gap: 0.5rem;
    margin: 0.25rem;
}
.admin-button:hover {
    background-color: #fdad51;
}
.admin-button:focus {
    background-color: #fdad51;
}
.admin-button:active {
    box-shadow: inset 0 0 5px black;
}
.admin-button.admin-button-primary {
    background-color: #000000;
}
.admin-button.admin-button-red {
    background-color: red;
}
.admin-login-container {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
}
.admin-login-card {
    border-radius: 5px;
}
.admin-login-card:hover {
    box-shadow: 0 0 5px black;
    transition: box-shadow 0.3s ease-in;
}
/* Contact Form Styling */

.contact-form {
    gap: 0.25rem;
    display: flex;
    align-items: center !important;
    flex-direction: column;
    width: 100%;
    padding-inline: 2.0rem;
}
.admin-panel:hover {
    box-shadow: 0 0 5px black;
    transition: box-shadow 0.3s ease-in;
}
/* LIST STYLING */

ul.list {
    list-style: disc;
}
ul.list li.list-item {
    list-style: disc;
    display: list-item;
}
ul.list li.list-item::marker {
    color: var(--color-text);
    text-shadow: var(--text-shadow-params);
}

ul.info-list {
    list-style: circle;
    line-height: 1.0rem;
    max-height: 100%;
    position: relative;
    display: flex;
    text-indent: 0rem;
    gap: 0.25rem;
    padding-inline: 1.0rem;
    padding-block: 0.5rem;
    padding-top: 0;
    margin-top: 0;
    text-align: start;
    align-items: baseline;
    justify-items: stretch;
    align-content: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

ul.info-list li.info-list-item {
    display: list-item;
    padding-bottom: 0.125rem;
    height: auto;
}

ul.info-list li.info-list-item::marker {
    color: var(--color-text);
    text-shadow: var(--text-shadow-params);
}

.info-list-item-text {
    color: #98a7c1FF;
    font-size: var(--font-size-list);
    font-weight: 400;
}

/* LIST STYLING */

ul.obj-list {
    list-style: none;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}
.obj-list-item {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}
ul.obj-list li.obj-list-item :not(:has(div)) {
    display: inline;
}
.obj-list-item .obj-list-key,
.obj-list-item .obj-list-value {
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    text-transform: capitalize;
    padding-top: 0;
    padding-bottom: 0;
    margin: 4px 0;
}
.obj-list-item .obj-list-key {
    background-color: rgba(0, 0, 0, 0.2);
}
.obj-list-item .obj-list-value {
    background-color: transparent;
}
.obj-list-value ul.obj-list {
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
}
ul.obj-list {
    counter-reset: item;
}
ul.obj-list li.obj-list-item {
    counter-increment: item;
}
li.obj-list-item ul.obj-list {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    position: relative;
    padding-inline-start: 0.125rem;
    padding-inline-end: 0.125rem;
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}
ul.obj-list li:before {
    display: inline-block;
}
ul.obj-list,
ol {
    padding-right: 0.25rem;
    padding-left: 1.5rem;
}
ul.obj-list ul.obj-list,
ul.obj-list ol,
ol ul.obj-list,
ol ol {
    padding-left: 1rem;
}
ul.obj-list,
ol {
    margin: 0.25rem 0;
}

/* file tree lists */

.file-tree ul {
    font-family: courier;
    margin: 0;
    padding-left: 3rem;
    list-style: none;
    line-height: 1.25;
    position: relative;
    overflow: hidden;
}
.file-tree li:not(:last-child) > ul::before {
    content: '\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020\2502\0020';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1em;
}
.file-tree > ul {
    margin: 0;
    padding: 0;
}
.file-tree li {
    background: #fff;
    position: relative;
}
.file-tree li::before {
    content: '\251C\2500\2500\0020';
}
.file-tree li:last-child::before {
    content: '\2514\2500\2500\0020';
}
.glass-button {
    border: 0;
    text-decoration: none;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0 solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(rgb(80, 84, 91), rgb(53, 56, 61))
        rgb(70, 74, 79) !important;
    transition: all 1s ease-in-out;
}
.glass-button:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
}
.glass-panel {
    max-width: 600px;
}

.grid-box {
    font-size: 2.5rem;
    background-color: #444;
    color: #ccc;
    border-radius: 16px;
    height: 160px;
    width: 14.667%;
    padding: 32px;
    margin: 1%;
    float: left;
    cursor: pointer;
    transition: all 0.5s;
}

.grid-info-box {
    font-size: 2.5rem;
    background-color: #444;
    color: #ccc;
    border-radius: 16px;
    height: 160px;
    width: 14.667%;
    padding: 32px;
    margin: 1%;
    float: left;
    cursor: pointer;
    transition: all 0.5s;
    background-color: black !important;
    width: 98%;
    height: 0;
    overflow: hidden;
    padding: 0;
    opacity: 0;
    color: #fff !important;
}

.carousel-wrapper {
    padding: 0 50px;
}
.carousel-wrapper[data-overflowing='false'] {
    padding: 0;
}
.carousel-wrapper[data-overflowing='false'] button {
    display: none;
}

.skill-carousel-container {
    width: 100%;
    overflow: hidden;
    color: #eaffae;
    /* position: relative; */
    right: 0;
    left: 0;
    border: 2px solid #262626;
    display: flex;
    align-content: stretch;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.skill-carousel {
    position: absolute;
    top: 50%;
    /* max-width: 800px; */
    display: flex;
    white-space: nowrap;
    font-size: 12rem;
    line-height: 220px;
    overflow: hidden;
    backdrop-filter: blur(30px);
    font-family: 'arial black';
    animation: animate 20s linear infinite;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.skill-carousel-item {
    margin: 0;
    padding: 0;
    display: inline-block;
    padding: 0 30px;
    line-height: 50px;
    margin: 0;
    font-size: 14px;
}
@keyframes animate {
    0% {
        transform: translate(0, -50%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

.skill-marquee-container {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
}

.skill-marquee {
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    display: inline-block;
    animation: marquee 10s linear infinite;
    height: 35px;
    width: 100%;

    overflow: hidden;
    position: relative;
    background-color: #e9e5fb;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 8px 0 4px;
}

.skill-marquee-item {
    display: inline-block;
}
@keyframes marquee {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-50%, 0, 0);
    }
}

.text-carousel-container {
    /* transform: translateX(-100%); */
    transition: transform 0.5s ease 0s;
    /* flex-direction: row; */
    /* gap: 10px; */
    max-width: 100%;
    border: 1px solid black;
    justify-content: space-evenly;
    flex-grow: 1;
    width: 100%;
}

.text-carousel {
    display: flex;
    flex-direction: row;
    gap: 10px;
    max-width: 100%;
    border: 1px solid black;
    justify-content: space-evenly;
    flex-grow: 1;
    width: 100%;
}
.radius-all {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.template-bg {
    background: #fff;
}
.template-border {
    border: 5px solid rgba(0, 0, 0, 0.2);
} /* Note that white on white does not distinguish a border */

.display-image-container {
    /* flex flex-col mdmax:flex-row flex-shrink w-50 mdmax:w-full  */
    width: 100%;
    display: flex;
    flex: 1 1 100%;
    align-items: baseline;
    justify-content: space-evenly;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: row;
}

/* Styles for medium devices (desktops) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Add styles for even larger font sizes, even larger margins, etc. */
    .display-image-container {
        /* flex flex-col mdmax:flex-row flex-shrink w-50 mdmax:w-full  */
        flex-direction: row;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-content: stretch;
        flex-wrap: wrap;
        gap: 1rem;
        text-align: left;
        margin: 0;
        padding: 0;
        align-items: center;
    }
}

container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: left;
    margin: 0;
    padding: 0;
    align-items: center;
}

/* Smaller screens */
@media only screen and (max-width: 767px) {
    .display-info-container {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .display-image-container {
        width: 100%;
    }
}
/* Bigger screens */
@media only screen and (min-width: 768px) {
    .display-info-container {
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .display-image-container {
        width: 50%;
    }
}
.display-image {
    width: 100%;
    max-height: 45rem;
    height: 45rem;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
}



.intro-content-container {}
.intro-content {}
.intro-content-container {}
.intro-content-name h1 {
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    color: var(--color-highlightColor2);
}
.intro-content-caption {}
.intro-content-caption h1.intro-content-caption-item {
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    color: var(--color-highlightColor2);
}
.intro-content-caption h1.intro-content-caption-item:hover,
.intro-content-name h1:hover {
    color: var(--color-highlightColor);
}
.intro-content-info-container {}


@media only screen and (max-width: 767px) {
    .intro-content-container {}
    .intro-content {}
    .intro-content-container {}
    .intro-content-name {
    }
    .intro-content-name h1 {
        font-size: 2.0rem !important;
    }
    .intro-content-caption {
        gap: 0.25rem !important;
    }
    .intro-content-caption h1.intro-content-caption-item {
        font-size: 1.5rem !important;
    }
    .intro-content-info-container p {
        font-size: 0.85rem !important;
    }
}
